.custom-scroll
  @media(min-width: 1200px)
    scrollbar-width: thin
    scrollbar-color: #7a7a7a #363636

    &::-webkit-scrollbar
      height: 4px
      width: 5px

    &::-webkit-scrollbar-track
      background: #363636

    &::-webkit-scrollbar-thumb
      background: #7a7a7a

    &::-webkit-scrollbar:horizontal
      height: 4px

    &::-webkit-scrollbar-track:horizontal
      background: #363636

    &::-webkit-scrollbar-thumb:horizontal
      background: #7a7a7a
