html
  box-sizing: border-box
  height: 100%
  -ms-text-size-adjust: 100%
  -webkit-text-size-adjust: 100%

*,
*::after,
*::before
  box-sizing: inherit

body
  background-color: #fff
  display: flex
  flex-direction: column
  height: 100vh
  min-height: 100%
  min-width: 320px
  overflow-wrap: break-word

  &.menu-open
    overflow: hidden

.page-content
  flex: 1 0 auto
  padding-bottom: 50px
  padding-top: 60px

  @media(min-width: 1024px)
    padding-top: 208px
    padding-bottom: 100px

.container
  max-width: 1240px
  margin-left: auto
  margin-right: auto
  padding-left: 24px
  padding-right: 24px
