html {
    box-sizing: border-box;
    height: 100%;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}

*,
*::after,
*::before {
    box-sizing: inherit;
}

body {
    background-color: #fff;
    display: flex;
    flex-direction: column;
    height: 100vh;
    min-height: 100%;
    min-width: 320px;
    overflow-wrap: break-word;

    &.menu-open {
        overflow: hidden;
    }
}

.page-content {
    flex: 1 0 auto;
    padding-bottom: 50px;
    padding-top: 60px;
    @media(min-width: $md) {
        padding-top: 208px;
        padding-bottom: 100px;
    }
}

.container {
    max-width: 1288px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 24px;
    padding-right: 24px;
}

.side-indents {
    @media(min-width: $lg) {
        padding-left: 24px;
        padding-right: 24px;
    }
}

.two-columns {
    @media(min-width: $md) {
        display: grid;
    }
    @media(min-width: $sm) {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 40px;
    }

    &__column {
        margin-bottom: 24px;
        @media(min-width: $md) {
            margin-bottom: 0;
            max-width: 585px;
        }
    }
}