{
    "name": "\u041f\u043e\u0434\u0430\u0440\u043a\u0438 \u043f\u0440\u043e\u0441\u0442\u043e",
    "short_name": "\u041f\u043e\u0434\u0430\u0440\u043a\u0438 \u043f\u0440\u043e\u0441\u0442\u043e",
    "icons": [
        {
            "src": "android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
