@import "base/_variables.scss";

.clients {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 24px;
    row-gap: 24px;
    @media(min-width: $sm) {
        grid-template-columns: repeat(4, 1fr);
    }
    @media(min-width: $md) {
        grid-template-columns: repeat(5, 1fr);
        padding-left: 24px;
        padding-right: 24px;
    }

    &__item {
        a {
            border: 1px solid $brand_grey;
            display: block;
            padding-bottom: 100%;
            position: relative;
            transition: border-color 0.3s;

            &:focus,
            &:hover {
                border-color: transparent;

                img {
                    opacity: 1;
                }
            }
        }

        img {
            left: 50%;
            max-height: 150px;
            max-width: 150px;
            opacity: 0.3;
            position: absolute;
            top: 50%;
            transform: translate(-50%, -50%);
            transition: opacity 0.3s;
            z-index: 1;
            @media(min-width: 1024px) {
                max-height: 170px;
                max-width: 170px;
            }
        }
    }
}