.header
  background-color: #fff
  left: 0
  padding-top: 10px
  padding-bottom: 10px
  position: fixed
  right: 0
  top: 0
  transition: box-shadow 0.3s
  z-index: 10

  @media(min-width: 1024px)
    position: absolute
    padding-top: 0
    padding-bottom: 0

  &::after
    @media(min-width: 1024px)
      border-top: 1px solid $brand_grey
      content: ''
      left: 50%
      max-width: 1006px
      position: absolute
      transform: translateX(-50%)
      top: 100%
      width: 81.5%
      z-index: 1

  &.scrolled
    box-shadow: 0 0 3px 0 rgba($text_color, 0.3)

    @media(min-width: 1024px)
      box-shadow: none

  &.half-scrolled
    @media(min-width: 1024px)
      transition: transform 0.3s
      transform: translateY(-30%)

  &.full-scrolled
    @media(min-width: 1024px)
      box-shadow: 0 0 3px 0 rgba($text_color, 0.3)
      position: fixed
      transform: translateY(0)

    &::after
      @media(min-width: 1024px)
        display: none

    .header__top
      @media(min-width: 1024px)
        margin-bottom: 0
        padding-top: 0

    .header__menu
      @media(min-width: 1024px)
        display: none !important

    .header__search
      @media(min-width: 1024px)
        background-color: transparent
        display: none
        margin-top: 0
        padding-top: 0

      &.is-open
        @media(min-width: 1024px)
          display: block
          flex-grow: 1
          padding-left: 20px
          width: 100%

    .header__search-form
      @media(min-width: 1024px)
        margin-right: -36px

    .header__search-input
      @media(min-width: 1024px)
        padding-top: 19px
        padding-bottom: 19px

    .header__buttons
      @media(min-width: 1024px)
        margin-left: 0

    .header__button
      @media(min-width: 1024px)
        height: 62px

    .header__search-toggler
      @media(min-width: 1024px)
        display: flex

    .header__catalog
      @media(min-width: 1024px)
        font-size: 16px
        left: 212px
        position: absolute
        right: 172px
        top: -62px
        z-index: 1

      @media(min-width: 1200px)
        left: 254px

    .header__catalog-item
      &:first-child
        &::after
          @media(min-width: 1024px)
            display: none

    .header__catalog-link
      @media(min-width: 1024px)
        padding-left: 16px
        padding-right: 16px
        padding-top: 19px
        padding-bottom: 19px

      @media(min-width: 1200px)
        padding-left: 25px
        padding-right: 25px

    .header__catalog-link.is-active
      color: $dark_grey

      &::after
        @media(min-width: 1024px)
          display: none

  &__container
    max-width: 1274px
    margin-left: auto
    margin-right: auto
    padding-left: 12px
    padding-right: 12px
    position: relative

  &__top
    display: flex

    @media(min-width: 1024px)
      margin-bottom: 28px
      padding-top: 12px

  &__logo
    align-items: center
    display: flex
    margin-right: 20px
    width: 130px

    @media(min-width: 1024px)
      margin-right: auto
      min-width: 200px
      width: 200px

    @media(min-width: 1200px)
      min-width: 244px
      width: 244px      

  &__menu-list
    @media(min-width: 1024px)
      display: flex

  &__menu
    background-color: #fff
    bottom: 0
    display: none
    font-size: 18px
    left: 0
    position: fixed
    padding: 48px 24px
    right: 0
    top: 0
    width: 100%
    z-index: 10

    &.is-open
      display: block

    @media(min-width: 1024px)
      background-color: transparent
      display: block !important
      font-size: 16px
      left: auto
      margin-right: auto
      padding: 0
      position: static
      top: auto
      width: auto

    @media(min-width: 1200px)
      font-size: 18px

  &__menu-list
    @media(min-width: 1024px)
      display: flex

  &__menu-item
    &:not(:last-child)
      @media(min-width: 1024px)
        margin-right: 22px

      @media(min-width: 1200px)
        margin-right: 42px

    &--only_mobile
      @media(min-width: 1024px)
        display: none

  &__menu-link
    color: $dark_grey
    display: inline-block
    padding-top: 10px
    padding-bottom: 11px
    text-decoration: none

    @media(min-width: 1024px)
      padding-top: 22px
      padding-bottom: 22px

    @media(min-width: 1200px)
      padding-top: 20px
      padding-bottom: 21px

    &:hover,
    &:focus
      color: $brand_green

  &__search
    display: none
    left: 0
    position: absolute
    top: 100%
    width: 100%
    z-index: 2

    @media(min-width: 1024px)
      background-color: #f9f9f9
      display: block
      left: auto
      margin-top: -12px
      padding-top: 12px
      position: relative
      top: auto
      width: auto

    @media(min-width: 1200px)
      width: 332px

    &.is-open
      display: block

  &__search-form
    position: relative

  &__search-input
    border-radius: 0
    border: none
    background-color: #f9f9f9
    color: $text_color
    font-size: 16px
    font-weight: 300
    line-height: 1.5
    padding: 12px 60px 12px 24px
    width: 100%

    @media(min-width: 1024px)
      padding-left: 28px
      padding-top: 22px
      padding-bottom: 22px

    &::-webkit-input-placeholder
      color: rgba($text_color, 0.3)
      opacity: 1

    &::-moz-placeholder
      color: rgba($text_color, 0.3)
      opacity: 1

    &:-ms-input-placeholder
      color: rgba($text_color, 0.3)
      opacity: 1

  &__search-submit
    align-items: center
    border: none
    background-color: transparent
    cursor: pointer
    display: flex
    left: auto
    height: 100%
    justify-content: center
    padding: 0
    position: absolute
    right: 12px
    top: 0
    text-decoration: none
    width: 40px
    z-index: 1

    @media(min-width: 1024px)
      right: 0
      width: 56px

    svg
      fill: $text_color
      height: 21px
      width: 21px

  &__buttons
    display: flex
    margin-left: auto

    @media(min-width: 1024px)
      margin-left: 12px

  &__button
    align-items: center
    border: none
    background-color: transparent
    cursor: pointer
    display: flex
    height: 40px
    justify-content: center
    padding: 0
    text-decoration: none
    width: 40px

    @media(min-width: 1024px)
      height: 68px

    &:hover,
    &:focus
      svg
        fill: $dark_grey

    svg
      fill: $text_color
      height: 21px
      transition: fill 0.3s
      width: 21px

  &__button-container
    height: 21px
    position: relative
    width: 21px
    z-index: 1

    &--full
      &::after
        bottom: -5px
        background-color: $brand_green
        border-radius: 50%
        content: ''
        height: 10px
        left: auto
        position: absolute
        right: -5px
        top: auto
        width: 10px
        z-index: 1

  &__search-toggler
    @media(min-width: 1024px)
      display: none

  &__menu-toggler
    align-items: center
    border: none
    background-color: transparent
    cursor: pointer
    display: flex
    height: 40px
    justify-content: center
    position: relative
    padding: 0
    text-decoration: none
    width: 40px
    z-index: 10

    @media(min-width: 1024px)
      display: none

    &.is-active
      span
        transform: rotate(45deg)

        &::after
          display: none

        &::before
          top: 0
          transform: rotate(-90deg)

    span
      background-color: $text_color
      display: block
      height: 1px
      position: relative
      width: 21px

      &::after,
      &::before
        background-color: $text_color
        content: ''
        height: 1px
        left: 0
        position: absolute
        width: 100%

      &::before
        top: -8px

      &::after
        top: 8px

  &__bottom
    display: none

    @media(min-width: 1024px)
      display: block

  &__catalog
    display: flex
    font-size: 18px
    justify-content: center

    @media(min-width: 1200px)
      font-size: 20px

  &__catalog-item
    &:first-child
      align-items: center
      display: flex

      &::after
        background-color: $text_color
        content: ''
        display: block
        height: 16px
        margin-left: 21px
        margin-right: 21px
        width: 1px

  &__catalog-link
    display: inline-block
    padding-left: 21px
    padding-right: 21px
    padding-top: 14px
    padding-bottom: 14px
    position: relative
    text-decoration: none

    &.is-active
      &::after
        background-color: $text_color
        bottom: 0
        content: ''
        height: 2px
        left: 0
        position: absolute
        top: auto
        width: 100%
        z-index: 1
